@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:FILL@0..1");
*:not(h1,
h2,
h3,
h4,
h5,
h6,
h1 *,
h2 *,
h3 *,
h4 *,
h5 *,
h6 *) {
  font-family: "Nunito Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
h1 *,
h2 *,
h3 *,
h4 *,
h5 *,
h6 * {
  font-family: "Poppins", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
}

body {
  background: #121212;
  color: #E0E0E0;
}

p, h1, h2 {
  color: #E0E0E0;
}

header,
footer {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

b {
  color: #03DAC6;
}

#MonCV {
  color: #E0E0E0;
}

a {
  color: #e3f5b9;
  text-decoration: none;
  transition: 200ms ease-in-out color;
}
a .active {
  color: #03DAC6;
}
a:hover {
  color: #03c1af;
}

button,
a.button {
  background: #03DAC6;
  color: #121212;
  border: none;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  justify-content: center;
  transition: 200ms ease-in-out background, 200ms ease-in-out box-shadow;
  box-shadow: 0 0.25rem 0.5rem rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}
button:hover,
a.button:hover {
  background: #03c1af;
  box-shadow: 0 0.25rem 0.55rem rgba(255, 255, 255, 0.3);
  cursor: pointer;
}
button.icon,
a.button.icon {
  color: #03DAC6;
  background: #121212;
  padding: 0.5rem 0.75rem;
}
button.icon:hover,
a.button.icon:hover {
  background: rgba(18, 18, 18, 0.75);
}

.buttons {
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  flex-wrap: wrap;
  row-gap: 0.5rem;
}

header {
  position: fixed;
  margin: 0 auto 0.5rem auto;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 0;
  background: linear-gradient(to bottom, rgba(18, 18, 18, 0.8), rgba(18, 18, 18, 0.8) 75%, transparent 100%);
}
header ul {
  list-style: none;
  display: flex;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  align-items: center;
}
header ul li {
  padding: 0;
}

.big-square {
  width: 30rem;
  height: 35rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0.5rem 3rem rgba(20, 252, 230, 0.75);
}
.big-square * {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
.big-square img {
  -o-object-fit: cover;
     object-fit: cover;
}

.text-nb {
  display: flex;
  flex-direction: column;
}
.text-nb.text {
  background: #121212;
  box-shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  padding: 2rem;
  min-width: 20rem;
}

main {
  display: flex;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  row-gap: 1rem;
  padding-top: 6rem;
}
main h2.title {
  margin: 1.5rem 0 0.5rem 0;
  color: #E0E0E0;
}
main #home {
  display: flex;
  justify-content: flex-end;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  padding: 1rem 0 0 0;
}
main #home .text-nb {
  margin: auto 0 auto 2rem;
  text-align: right;
  align-items: flex-end;
}
main #home .text-nb h1 {
  margin: 0;
  font-size: 4rem;
  line-height: 3.7rem;
  padding: 1rem 0 0.25rem 0;
  color: #E0E0E0;
}
main #home .text-nb p {
  margin: 0;
  max-width: 40rem;
  color: #E0E0E0;
}
main #home .text-nb p:first-child {
  margin: 0 0 -1rem 0;
  color: #02a898;
}
main #projects .tag:hover {
  cursor: pointer;
  box-shadow: 0 0.35rem 0.25rem rgba(255, 255, 255, 0.2);
}
main #projects .project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  min-width: 28rem;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 28rem;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  background: #121212;
  box-shadow: 0 0.25rem 0.25rem rgba(255, 255, 255, 0.2);
  align-items: center;
  transition: 200ms ease-in-out box-shadow;
  animation: project-appear 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
main #projects .project img {
  width: 4rem;
  height: 4rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 100%;
  margin: auto 0;
}
main #projects .project .text {
  display: flex;
  flex-direction: column;
}
main #projects .project .text .title {
  margin: 0;
  color: #E0E0E0;
}
main #projects .project .tags {
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  row-gap: 0.25rem;
  padding-top: 0.25rem;
  flex-wrap: wrap;
}
main #projects .project .tags .tag {
  color: white;
  background: rgba(255, 255, 255, 0.1);
  font-size: 0.8rem;
  padding: 0.35rem 0.5rem;
}
main #projects .project .tags .tag.active {
  background: #03DAC6;
  box-shadow: 0 0.25rem 0.25rem rgba(20, 252, 230, 0.75);
}
main #projects .project:hover {
  cursor: pointer;
  box-shadow: 0 0.35rem 0.25rem rgba(255, 255, 255, 0.3);
}
main #projects .empty-projects {
  padding: 1rem 0 0 0;
  display: flex;
  width: 100%;
  animation: project-appear 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
main #projects .empty-projects p {
  margin: 0;
  color: #E0E0E0;
}
main #projects #tags-list,
main #projects #projects-list {
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  row-gap: 0.25rem;
  flex-wrap: wrap;
}
main #projects #tags-list#projects-list,
main #projects #projects-list#projects-list {
  margin-top: 0.5rem;
  min-height: 8rem;
}

.card {
  display: flex;
  width: 50%;
  height: 12rem;
  border-radius: 1rem;
  background: #121212;
  overflow: hidden;
  box-shadow: 0 0.25rem 0.5rem rgba(255, 255, 255, 0.2);
}
.card img {
  width: 50%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  box-shadow: 0.25rem 0 0.5rem rgba(20, 252, 230, 0.75);
}
.card .content {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 1rem 1rem;
  border-left: solid 0.5px rgba(20, 252, 230, 0.75);
}
.card .content .title {
  margin: 0;
  color: #E0E0E0;
}
.card .content p {
  margin: 0 0 1rem 0;
  color: #E0E0E0;
}
.card .content .buttons {
  margin: auto 0 0 0;
}

.tag {
  background: #121212;
  padding: 0.4rem 1rem;
  font-size: 0.95rem;
  border-radius: 1rem;
  box-shadow: 0 0.25rem 0.25rem rgba(255, 255, 255, 0.1);
  transition: 200ms ease-in-out box-shadow, 200ms ease-in-out background, 200ms ease-in-out color;
}
.tag.active {
  background: #03DAC6;
  color: white;
  box-shadow: 0 0.35rem 0.25rem rgba(20, 252, 230, 0.75);
}
.tag::-moz-selection {
  background: transparent;
}
.tag::selection {
  background: transparent;
}

#project-modal,
#image-modal {
  background: #121212;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  animation: project-modal-appear 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
#project-modal.disappear,
#image-modal.disappear {
  animation: project-modal-disappear 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
#project-modal .close,
#image-modal .close {
  position: fixed;
  top: 2.5%;
  left: 2.5%;
  width: 4rem;
  height: 4rem;
  border: none;
  border-radius: 100%;
  background: #121212;
  color: #c04d4d;
  box-shadow: 0 0.25rem 0.25rem rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 200ms ease-in-out box-shadow, 200ms ease-in-out background, 200ms ease-in-out color;
}
#project-modal .close:hover,
#image-modal .close:hover {
  cursor: pointer;
  box-shadow: 0 0.35rem 0.25rem rgba(205, 115, 115, 0.75);
  background: #c04d4d;
  color: white;
}
#project-modal .close span,
#image-modal .close span {
  font-size: 3rem;
  font-family: Nunito, sans-serif;
  line-height: 1.7rem;
  margin-top: -0.35rem;
}
#project-modal .modal,
#image-modal .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #121212;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 3rem rgba(255, 255, 255, 0.2);
  padding: 1rem 2rem;
  width: 75%;
  min-height: 40%;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 80%;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  animation: modal-appear 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
#project-modal .modal.image-modal,
#image-modal .modal.image-modal {
  background: transparent;
  padding: 0;
  width: -moz-fit-content;
  width: fit-content;
  height: 90%;
}
#project-modal .modal.image-modal img,
#image-modal .modal.image-modal img {
  height: 100%;
}
#project-modal .modal.image-modal p,
#image-modal .modal.image-modal p {
  position: fixed;
  bottom: 2.5%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem 1.5rem;
  color: #E0E0E0;
  text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000, 1px 1px #000, -1px -1px scss #000, 1px -1px #000, -1px 1px #000, 0 0 0.2rem #000;
}
#project-modal .modal.disappear,
#image-modal .modal.disappear {
  animation: modal-disappear 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
#project-modal .modal .title,
#image-modal .modal .title {
  margin: 1rem 0 0 0;
  color: #E0E0E0;
}
#project-modal .modal .tags,
#image-modal .modal .tags {
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  row-gap: 0.25rem;
  padding-top: 0.25rem;
  flex-wrap: wrap;
}
#project-modal .modal .tags .tag,
#image-modal .modal .tags .tag {
  color: white;
  background: #e3f5b9;
  font-size: 0.8rem;
  padding: 0.35rem 0.75rem;
}
#project-modal .modal .tags .tag:hover,
#image-modal .modal .tags .tag:hover {
  cursor: default;
}
#project-modal .modal .tags .desc,
#image-modal .modal .tags .desc {
  color: #E0E0E0;
}
#project-modal .modal .images,
#image-modal .modal .images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
#project-modal .modal .images *,
#image-modal .modal .images * {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 1rem;
  box-shadow: 0 0.25rem 0.25rem rgba(255, 255, 255, 0.2);
  transition: 200ms ease-in-out transform, 200ms ease-in-out box-shadow;
}
#project-modal .modal .images *:hover,
#image-modal .modal .images *:hover {
  transform: translateY(-0.5%);
  cursor: pointer;
  box-shadow: 0 0.35rem 0.25rem rgba(20, 252, 230, 0.75);
}
#project-modal .modal .buttons,
#image-modal .modal .buttons {
  padding: 1rem 0 0 0;
  margin: auto 0 0 auto;
}

.desc {
  color: #E0E0E0;
}

footer {
  padding: 4rem 0 3rem 0;
  justify-content: center;
  width: 100%;
  color: #01433d;
}

@keyframes project-appear {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes modal-appear {
  from {
    opacity: 0;
    transform: translate(-50%, -47.5%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
@keyframes modal-disappear {
  to {
    opacity: 0;
    transform: translate(-50%, -47.5%);
  }
  from {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
@keyframes project-modal-disappear {
  to {
    opacity: 0;
  }
  from {
    opacity: 1;
  }
}
@keyframes project-modal-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media screen and (max-width: 767px) {
  header {
    flex-direction: column;
    padding-bottom: 2rem;
  }
  header ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: 0;
    padding: 0;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  main #home {
    padding-top: 6rem;
    flex-direction: column;
    align-items: center;
  }
  main #home .text-nb {
    align-items: center;
    text-align: center;
    margin: 0 0 2rem 0;
  }
  main #home .big-square {
    width: 100%;
    height: 25rem;
  }
  .card {
    width: 100%;
  }
  .card img {
    width: 30%;
  }
  #image-modal .modal.image-modal {
    width: 90%;
    height: auto;
  }
}/*# sourceMappingURL=style.css.map */